# SkyblockProject

./: M120-M226B_Projekt.docx  SkyblockProject.sln
SkyblockProject/: Program.cs  SkyblockProject.csproj  TODOList.txt  appsettings.json
SkyblockProject/Controllers/: CollectionsController.cs  FairysoulController.cs  HelloWorldController.cs  HomeController.cs  IslandCotroller.cs  IslandsController.cs
SkyblockProject/Data/: SkyblockProjectContext.cs
SkyblockProject/Migrations/: 20220528113448_InitialCreate.Designer.cs  20220528113448_InitialCreate.cs  20220531113027_SecondCreate.Designer.cs  20220531113027_SecondCreate.cs  20220601163947_CollectionUpdate.Designer.cs  20220601163947_CollectionUpdate.cs  20220602120224_AllCollectionCreate.Designer.cs  20220602120224_AllCollectionCreate.cs  SkyblockProjectContextModelSnapshot.cs
SkyblockProject/Models/: Collection.cs  ErrorViewModel.cs  SeedData.cs
SkyblockProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SkyblockProject/Views/: _ViewImports.cshtml
SkyblockProject/Views/Collections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkyblockProject/Views/Fairysoul/: index.cshtml
SkyblockProject/Views/HelloWorld/: Index.cshtml
SkyblockProject/Views/Home/: Index.cshtml
SkyblockProject/Views/Island/: Index.cshtml  Index.cshtml.cs
SkyblockProject/Views/Islands/: index.cshtml
SkyblockProject/Views/Shared/: _Layout.cshtml
SkyblockProject/wwwroot/css/: site.css
