<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\css\Images\classUML.png" />
    <None Include="wwwroot\css\Images\Collections\CactusCollection.jpg" />
    <None Include="wwwroot\css\Images\Icons\BookandQuill.png" />
    <None Include="wwwroot\css\Images\Icons\FairySoul.png" />
    <None Include="wwwroot\css\Images\Icons\FarmingCollectionIcon.png" />
    <None Include="wwwroot\css\Images\Icons\logo.png" />
    <None Include="wwwroot\css\Images\Icons\Skyblock.png" />
    <None Include="wwwroot\css\Images\Islands\CrimsonIsle.png" />
    <None Include="wwwroot\css\Images\Islands\DeepCaverns.png" />
    <None Include="wwwroot\css\Images\Islands\DwarvenMines.png" />
    <None Include="wwwroot\css\Images\Islands\GoldMine.png" />
    <None Include="wwwroot\css\Images\Islands\Hub-Island.png" />
    <None Include="wwwroot\css\Images\Islands\MushroomDesert.png" />
    <None Include="wwwroot\css\Images\Islands\ParkIsland.png" />
    <None Include="wwwroot\css\Images\Islands\SkyblockMap.png" />
    <None Include="wwwroot\css\Images\Islands\SpidersDen.png" />
    <None Include="wwwroot\css\Images\Islands\TheBarn.png" />
    <None Include="wwwroot\css\Images\Islands\TheEnd.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\Images\Icons\FarmingCollectionIcon.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
